<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
        $(function () {
            var beforeMenu = null;

            $(".gnb>button>a").on("mouseover focus", function () {
                if (beforeMenu) {
                    beforeMenu.css({ background: "none" });
                }
                $(this).css({ "background-color": "#0ff" });
                beforeMenu = $(this);
            });

            $(".gnb").on("mouseleave", function () {
                if (beforeMenu) {
                    beforeMenu.css({ background: "none" });
                }
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .gnb {
            width: 400px;
            text-align: center;
            overflow: hidden;
        }

        .gnb button {
            width: 25%;
            float: left;
            padding: 5px;
        }

        .gnb button a {
            border: 1px solid #000;
            display: block;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <ul class="gnb">
        <button><a href="#">menu1</a></button>
        <button><a href="#">menu2</a></button>
        <button><a href="#">menu3</a></button>
        <button><a href="#">menu4</a></button>
    </ul>
</body>

</html>